name=Keybetter
version=1.0.2@0.0.1
author=Arduino & zoonose99
maintainer=Arduino <info@arduino.cc>
sentence=An expanded version of the lib which allows an Arduino/Genuino board with USB capabilites to act as a Keyboard, featuring more keys.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
architectures=*
